# Sigme

./: .classpath  .gitignore  .project  README  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
Sigme/: .project
SigmeEJB/: .classpath  .project
SigmeEJB/ejbModule/br/com/engenhodesoftware/util/: TextUtils.java
SigmeWeb/: .classpath  .project
SigmeWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
SigmeWeb/WebContent/: error-auth.xhtml  error-expired.xhtml  error-other.xhtml  index-contents.xhtml  login.xhtml
SigmeWeb/WebContent/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
SigmeWeb/WebContent/core/installSystem/: done.xhtml  index.xhtml
SigmeWeb/WebContent/core/manageInstitutions/: form.xhtml  list.xhtml
SigmeWeb/WebContent/core/manageSpiritists/: form.xhtml
SigmeWeb/WebContent/resources/templates/criterion/: decorator.xhtml  form.xhtml  formbutton.xhtml  formfield-novalidation.xhtml  formfield-single.xhtml  formfield.xhtml
SigmeWeb/WebContent/resources/templates/criterion/stylesheets/: buttons.css  criterion.css  crud.css
SigmeWeb/WebContent/resources/templates/default/: decorator.xhtml  formfield-novalidation.xhtml  formfield-single.xhtml  formfield.xhtml
SigmeWeb/WebContent/resources/templates/default/stylesheets/: regeneracy.css  sigme.css
SigmeWeb/WebContent/resources/templates/feees/: decorator.xhtml  index.html
SigmeWeb/WebContent/resources/templates/feees/stylesheets/: template.css
SigmeWeb/src/br/com/engenhodesoftware/sigme/: TestAction.java  faces_pt_BR.properties  messages_pt_BR.properties
WebContent/: error-auth.xhtml  error-expired.xhtml  error-other.xhtml  index-contents.xhtml  index.xhtml  login.xhtml  test.xhtml
WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
WebContent/core/installSystem/: done.xhtml  index.xhtml  owner.xhtml  smtp.xhtml
WebContent/core/institution/: form.xhtml  list.xhtml
WebContent/core/manageInstitutions/: form.xhtml  list.xhtml
WebContent/core/manageManagement/: form.xhtml  list.xhtml
WebContent/core/manageManagementPosition/: list.xhtml
WebContent/core/manageManagementType/: list.xhtml
WebContent/core/manageSpiritists/: form.xhtml  list.xhtml
WebContent/core/management/: form.xhtml  list.xhtml
WebContent/core/managementType/: form.xhtml  list.xhtml
WebContent/core/register/: confirm.xhtml  email.xhtml  form.xhtml  optional.xhtml  taken.xhtml
WebContent/core/spiritist/: form.xhtml  list.xhtml
WebContent/event/event/: form.xhtml  list.xhtml  manage.xhtml  subscribe.xhtml
WebContent/event/manageEvents/: form.xhtml  list.xhtml  manage.xhtml  subscribe.xhtml
WebContent/event/subscriber/: form.xhtml  formOutside.xhtml  list.xhtml
WebContent/resources/scripts/: sigme.js
WebContent/resources/templates/default/: decorator.xhtml  form.xhtml  formbutton.xhtml  formfield-novalidation.xhtml  formfield.xhtml
WebContent/resources/templates/default/stylesheets/: buttons.css  regeneracy.css  sigme.css
WebContent/secretariat/sendMailing/: done.xhtml  index.xhtml  report.xhtml
src/br/com/engenhodesoftware/sigme/: TestAction.java  messages_pt_BR.properties
src/br/com/engenhodesoftware/sigme/core/application/: CoreInformation.java  InstallSystemService.java  InstallSystemServiceBean.java  LoginFailedException.java  ManageInstitutionsService.java  ManageInstitutionsServiceBean.java  ManageSpiritistsService.java  ManageSpiritistsServiceBean.java  SessionInformation.java  SessionInformationBean.java  (+1 more)
src/br/com/engenhodesoftware/util/: ResourceUtil.java  TextUtils.java
src/br/com/engenhodesoftware/util/jms/: BackgroundEvent.java  BackgroundEventDispatcher.java  BackgroundEventSender.java  InBackground.java  InForeground.java
src/br/org/feees/sigme/: TestAction.java  faces.properties  faces_pt_BR.properties  messages_pt_BR.properties
src/org/feees/sigme/people/domain/: Address.java  City.java  City_.java  ContactType.java  Person.java  Person_.java  State.java  State_.java  Telephone.java
src/org/feees/sigme/people/persistence/: AddressDAO.java  AddressJPADAO.java  CityDAO.java  CityJPADAO.java  ContactTypeDAO.java  ContactTypeJPADAO.java  StateDAO.java  StateJPADAO.java  TelephoneDAO.java  TelephoneJPADAO.java
src/org/primefaces/examples/filter/: CharacterEncodingFilter.java
(+380 files in other folders)
