<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.org.feees</groupId>
  <artifactId>sigme</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Sigme</name>
  <description>Sistema de Informação Gerencial do Movimento Espírita</description>
  <repositories>
    <repository>  
      <id>prime-repo</id>  
      <name>PrimeFaces Maven Repository</name>  
      <url>http://repository.primefaces.org</url>  
      <layout>default</layout>  
    </repository>
  </repositories>
  <dependencies>
    <dependency>  
      <groupId>org.primefaces</groupId>  
      <artifactId>primefaces</artifactId>  
      <version>4.0</version>
      <scope>runtime</scope>
    </dependency>  
    <dependency>  
      <groupId>org.primefaces.themes</groupId>  
      <artifactId>start</artifactId>  
      <version>1.0.10</version>
      <scope>runtime</scope>
    </dependency>  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>